{
  "name": "ada-node",
  "version": "1.0.0",
  "scripts": {
    "server": "npx nodemon dist/index.js"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "luxon": "^3.5.0"
  }
}
