{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "outDir": "dist",
  },
  "exclude": ["dist/", "node_modules", "assets/"],
  "include": ["src/"]
}
